name: torch
channels:
  - defaults
  - conda-forge
  - pytorch
  - pyg
dependencies:
  - python==3.8
  - cudatoolkit=11.3
  - pytorch==1.10
  - pytorch-scatter
  - jupyterlab
  - numpy
  - numba
  - scipy>=1.3
  - sympy>=1.5
  - tqdm
  - ase
  - nglview